# devops-tools-public

./: .gene42.logo  .gitignore  README.md  init.sh  pom.xml
checkstyle-configuration/: pom.xml
checkstyle-configuration/src/main/resources/: checkstyle.xml
license-resources/: pom.xml
license-verification-resources/: pom.xml
scripts/: make-used-undeclared-deps.sh
test/: Vagrantfile
