<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gene42.devops</groupId>
  <artifactId>gene42-build-tools-public</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>
  <name>Gene42 - DevOps - Public</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <distributionManagement>
    <repository>
      <id>gene42-nexus</id>
      <name>Maven2 Repository for Public Releases</name>
      <url>https://nexus.gene42.com/repository/gene42-public-releases/</url>
    </repository>
    <snapshotRepository>
      <id>gene42-nexus</id>
      <name>Maven2 Repository for Public Snapshots</name>
      <url>https://nexus.gene42.com/repository/gene42-public-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>gene42-nexus-public</id>
      <name>Gene42 PhenoTips Public repository</name>
      <url>https://nexus.gene42.com/repository/gene42-public-group/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/Gene42/devops-tools-public.git</connection>
    <developerConnection>scm:git:git@github.com:Gene42/devops-tools-public.git</developerConnection>
    <url>https://github.com/Gene42/devops-tools-public</url>
    <tag>gene42-build-tools-public-1.0.0</tag>
  </scm>

  <modules>
    <module>checkstyle-configuration</module>
  </modules>
</project>

